# chat-stomp-kafka

./: .gitignore  Procfile  build.gradle  settings.gradle
.github/workflow/: deploy.yml
src/main/java/com/waonderboy/chatstompkafka/: ChatStompKafkaApplication.java
src/main/java/com/waonderboy/chatstompkafka/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/waonderboy/chatstompkafka/controller/: ChatRoomController.java  FacebookMessengerController.java  HomeController.java  MemberController.java  StompChatController.java  WebhookController.java
src/main/java/com/waonderboy/chatstompkafka/domain/: ChatMessage.java  ChatRoom.java  Member.java
src/main/java/com/waonderboy/chatstompkafka/dto/security/: ChatPrincipal.java  CurrentUser.java
src/main/java/com/waonderboy/chatstompkafka/dto/security/request/: MessageRequest.java
src/main/java/com/waonderboy/chatstompkafka/infra/: MessengerApiCaller.java  MessengerApiResponse.java  RetrofitMessengerApi.java
src/main/java/com/waonderboy/chatstompkafka/infra/command/: MessengerApiCommand.java
src/main/java/com/waonderboy/chatstompkafka/infra/retrofit/: RetrofitServiceConfig.java  RetrofitUtils.java
src/main/java/com/waonderboy/chatstompkafka/messagebroker/: MessageConsumer.java  MessageProducer.java
src/main/java/com/waonderboy/chatstompkafka/repository/: ChatRoomRepository.java  MemberRepository.java
src/main/java/com/waonderboy/chatstompkafka/service/: ChatService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/waonderboy/chatstompkafka/: ChatStompKafkaApplicationTests.java
